{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types", "./@types"],
    "baseUrl": ".",
    "paths": {
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@workers/*": ["workers/*"],
      "@models/*": ["models/*"],
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@lib/*": ["lib/*"],
      "@tests/*": ["tests/*"],
      "@root/*": ["*"],
      "@validation/*": ["validation/*"]
    },
    "types": ["jest", "node"] // Added Jest types
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "cypress",
    "**/*.test.ts"
  ]
}